# mine_wife

./: pom.xml
src/main/java/com/oa/: OaWifeApplication.java
src/main/java/com/oa/application/goods/controller/: GoodsController.java
src/main/java/com/oa/application/goods/entity/: Goods.java
src/main/java/com/oa/application/goods/entity/bo/: Goods.java
src/main/java/com/oa/application/goods/entity/vo/: GoodsDeleteVo.java  GoodsDto.java  GoodsListDto.java  GoodsSaveVo.java
src/main/java/com/oa/application/goods/service/: GoodsService.java
src/main/java/com/oa/application/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/oa/application/goods/vo/: GoodsDeleteVo.java  GoodsDto.java  GoodsListDto.java  GoodsSaveVo.java
src/main/java/com/oa/application/life/controller/: OaBillController.java  OaBillReportController.java
src/main/java/com/oa/application/life/entity/bo/: OaBill.java
src/main/java/com/oa/application/life/entity/dto/: OaBillListDto.java  OaBillReportQueryDto.java
src/main/java/com/oa/application/life/entity/vo/: OaBillReportResponseVo.java  OaBillVo.java
src/main/java/com/oa/application/life/service/: OaBillReportService.java  OaBillService.java
src/main/java/com/oa/application/life/service/impl/: OaBillReportServiceImpl.java  OaBillServiceImpl.java
src/main/java/com/oa/application/log/controller/: LogController.java
src/main/java/com/oa/application/log/entity/bo/: Log.java
src/main/java/com/oa/application/log/entity/dto/: LogListDto.java
src/main/java/com/oa/application/log/service/: LogService.java
src/main/java/com/oa/application/log/service/impl/: LogServiceImpl.java
src/main/java/com/oa/application/menu/controller/: OaMenuController.java
src/main/java/com/oa/application/menu/entity/: OaMenu.java  OaMenuRelation.java
src/main/java/com/oa/application/menu/service/: IOaMenuService.java  OaMenuRelationService.java
src/main/java/com/oa/application/menu/service/impl/: OaMenuRelationImpl.java  OaMenuServiceImpl.java
src/main/java/com/oa/application/menu/vo/: DelVo.java  MenuListVo.java
src/main/java/com/oa/application/order/controller/: OaExpressController.java  OaOrderController.java  OaOrderGoodsRelationController.java  OaOrderReportController.java
src/main/java/com/oa/application/order/entity/bo/: OaExpress.java  OaOrder.java  OaOrderGoodsRelation.java  OaPurchaseOrder.java
src/main/java/com/oa/application/order/entity/dto/: OaOrderGoodsRelationDto.java  OaOrderReportDto.java  OaOrderSaveVo.java  OrderListVo.java
src/main/java/com/oa/application/order/entity/vo/: OaOrderReportVo.java  (+2 more)
src/main/java/com/oa/application/order/service/: IOaExpressService.java  IOaOrderService.java  OaOrderGoodsRelationService.java  OaOrderReportService.java
src/main/java/com/oa/application/other/controller/: FileController.java  OaAreaController.java
src/main/java/com/oa/application/other/dto/: OaAreaListDto.java
src/main/java/com/oa/application/other/entity/: OaArea.java
src/main/java/com/oa/application/other/service/: FileService.java  IOaAreaService.java
src/main/java/com/oa/application/user/controller/: OaCustomerController.java  OaLocalUserController.java  OaRoleController.java  OaSupplierController.java  OaUserController.java
src/main/java/com/oa/application/user/service/: IOaCustomerService.java  IOaRoleService.java  IOaRoleUserRelationService.java  IOaSupplierService.java  OaLocalUserService.java  OaUserService.java
src/main/java/com/oa/application/user/vo/: CustomerListVo.java  CustomerSaveVo.java  OaCustomerDto.java  OaDeleteSupplierVo.java  OaSupplierDto.java  OaUserListVo.java  OaUserLoginVo.java  SupplierListVo.java  SupplierSaveVo.java
src/main/java/com/oa/domain/aop/: LogAop.java
src/main/java/com/oa/domain/exception/: ValidateExceptionHandler.java
src/main/java/com/oa/domain/file/config/: MinIoConfig.java
src/main/java/com/oa/domain/file/event/: MinIoEvent.java
src/main/java/com/oa/domain/mapper/: OaAreaMapper.java  OaBillMapper.java  OaCustomerMapper.java  OaExpressMapper.java  OaFileMapper.java  OaGoodsMapper.java  OaLocalUserMapper.java  OaLogMapper.java  OaMenuMapper.java  OaMenuRelationMapper.java  OaOrderGoodsRelationMapper.java  OaOrderMapper.java  OaRoleMapper.java  OaRoleUserRelationMapper.java  OaSupplierMapper.java  OaUserMapper.java
src/main/java/com/oa/domain/mvc/: MyMvcConfig.java
src/main/java/com/oa/domain/security/: LoginLogOutHandler.java  OaSpringSecurityConfig.java
src/main/java/com/oa/domain/security/handler/: LoginAccessDeniedHandler.java  LoginAuthEntryPoint.java  LoginAuthFilterHandler.java  LoginUserDetails.java  LoginUserDetailsService.java  LoginUsernamePasswordFilter.java
src/main/java/com/oa/domain/security/token/: TokenUtils.java
src/main/java/com/oa/domain/swagger/: SwaggerConfig.java
src/main/java/com/oa/infrastructure/mysql/: MpConfig.java  MpFieldFillConfig.java
src/main/java/com/oa/infrastructure/mysql/config/: MpConfig.java  MpFieldFillConfig.java
src/main/java/com/oa/infrastructure/redis/: OaRedisConfig.java
src/main/java/com/oa/infrastructure/redis/hanlder/: RedisErrorHandler.java
src/main/java/com/oa/utils/constans/: LogConstant.java  MenuConstant.java  RedisKeyConstant.java
src/main/java/com/oa/utils/convert/: DateUtils.java  DoubleFormat.java  StringToDate.java
src/main/java/com/oa/utils/dto/: ParentDto.java
src/main/java/com/oa/utils/other/: LoginUserInfoUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/oa/utils/result/: R.java  RCode.java
src/main/java/com/oa/utils/validate/: Default.java  HasDate.java  Update.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  oa.sql
src/main/resources/mapper/: OaBillMapper.xml  OaCustomerMapper.xml  OaExpressMapper.xml  OaFileMapper.xml  OaGoodsMapper.xml  OaMenuMapper.xml  OaMenuRelationMapper.xml  OaOrderGoodsRelationMapper.xml  OaOrderMapper.xml  OaSupplierMapper.xml  OaUserMapper.xml
src/test/java/com/oa/: OaWifeApplicationTests.java
src/test/java/com/oa/module/: AreaModuleTest.java  UserModuleTest.java
(+25 files in other folders)
